{
  "name": "material-design-icons",
  "version": "3.0.1",
  "description": "Material Design icons by Google",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/material-design-icons"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "author": "Material Design Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/material-design-icons/issues"
  },
  "homepage": "https://github.com/google/material-design-icons",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "got": "^9.6.0"
  },
  "engines": {
    "node": ">= 12.6.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "type": "module",
  "scripts": {
    "start": "node -r @babel/register ./scripts/download.js"
  }
}
