{
  "name": "material-design-icons-updated",
  "version": "4.0.0",
  "description": "Material Design icons by Google",
  "repository": {
    "type": "git",
    "url": "https://github.com/stramel/material-design-icons-updated"
  },
  "files": [
    "icons"
  ],
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stramel/material-design-icons-updated/issues"
  },
  "homepage": "https://github.com/stramel/material-design-icons-updated",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "got": "^9.6.0"
  },
  "engines": {
    "node": ">= 12.6.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "type": "module",
  "scripts": {
    "start": "node -r @babel/register ./scripts/download.js",
    "debug": "node -r @babel/register --inspect-brk ./scripts/download.js"
  },
  "dependencies": {
    "async.queue": "^0.5.2",
    "cli-progress": "^3.0.0",
    "throttles": "^1.0.0"
  }
}
